<div class="clearfix"></div>
<div class="row" style="margin-top:20px">
  <div class="col-sm-12 col-md-12 col-lg-6">
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-5">
        <label style="font-weight:bold">Activity Type :</label>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-7">
        <p>Quote</p>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6">
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-5">
        <label style="font-weight:bold">Policy Type :</label>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-7">
        <p>New</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6">
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-5">
        <label style="font-weight:bold">Sanction Type :</label>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-7">
        <p>Controlled Goods Form</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12">
    <div class="x_panel">
      <fieldset>
        <form id="controlledGoodsForm" #controlledGoodsForm="ngForm">
          <div class="question-group">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="question-body">
                  <span>Q- 1/5</span>{{'controlledGoods.qOne.text'|translate}}
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="question-subpart">
                  <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                      <label>Marine – GB</label>
                    </div>
                  </div>
                  <!-- <table class="table">
                    <tbody>
                      <tr>
                        <td>Marine – GB</td>
                      </tr>
                    </tbody>
                  </table> -->
                </div>
              </div>
            </div>
          </div>
          <div class="question-group">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="question-body">
                  <span>Q- 2/5</span>{{'controlledGoods.qTwo.text'|translate}}
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="question-subpart">
                  <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                      <label>Iran</label>
                    </div>
                  </div>
                  <!-- <table class="table">
                    <tbody>
                      <tr>
                        <td>Egypt</td>
                      </tr>
                    </tbody>
                  </table> -->
                </div>
                <div class="question-subpart">
                  <div class="question-group" style="margin-top:0px;">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="question-body">
                          <span>Q- 2.1/5</span>{{'controlledGoods.qTwo.twoSubOne.text'|translate}}
                        </div>
                      </div>
                      <div class="question-subpart">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                          <label>Afghanistan</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="question-subpart">
              <div class="question-group" style="margin-top:0px;">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="question-body">
                      <span>Q- 2.2/5</span>{{'controlledGoods.qTwo.twoSubTwo.text'|translate}}
                    </div>
                  </div>
                  <div class="question-subpart">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                      <label>Egypt</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="question-group">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="question-body">
                  <span>Q- 3/5</span>{{'controlledGoods.qThree.text'|translate}}
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="question-subpart">
                  <div class="question-group">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="question-body">
                          <span>Q- 3.1/13</span>{{'controlledGoods.qThree.threeSubOne.text'|translate}}
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-12 col-lg-12">
                          <!-- <div class="amendment"> -->
                           
                              <div class="question-subpart">
                                <table mat-table [dataSource]="dataSource" class="table">
                             
                                    <ng-container matColumnDef="Name">
                                        
                                      <th mat-header-cell *matHeaderCellDef style="color: #702082;font-weight: bold;">Name </th>
                                        <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
                                      </ng-container>
                                      
                                      <ng-container matColumnDef="Place">
                                        <th mat-header-cell *matHeaderCellDef style="color: #702082;font-weight: bold;"> Nationality/Place of incorporation </th>
                                          <td mat-cell *matCellDef="let element"> {{element.Place}} </td>
                                        </ng-container>
                                        <tr mat-header-row *matHeaderRowDef="displayedColumns" ></tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                           <!-- <table class="table"> -->
                                <!-- <tbody>
                                  <tr style="color:#702082;">
                                    <th>{{'gridControl.name'|translate}}</th>
                                    <th>{{'gridControl.nationality'|translate}}</th>
                                  </tr>
                                  <tr>
                                    <td>XYZ Airline</td>
                                    <td>Belgium</td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                </tbody> -->
                              </table>
                              </div>
                      <!-- <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="amendment">
                          <mat-card-content>
                            <table class="table">
                              <tbody>
                                <tr style="color:#702082;">
                                  <th>{{'gridControl.name'|translate}}</th>
                                  <th>{{'gridControl.nationality'|translate}}</th>
                                </tr>
                                <tr>
                                  <td>ABC Entity</td>
                                  <td>Turkey</td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </mat-card-content>
                        </div> -->
                      </div>
                    </div>
                  </div>
                  <div class="question-group">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="question-body">
                          <span>Q- 3.2/5</span>{{'controlledGoods.qThree.threeSubTwo.text'|translate}}
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-12 col-lg-12">
                        <!-- <div class="amendment"> -->
                         
                            <div class="question-subpart">
                              <table mat-table [dataSource]="dataSource1" class="table">
                           
                                  <ng-container matColumnDef="Name">
                                      
                                    <th mat-header-cell *matHeaderCellDef style="color: #702082;font-weight: bold;">Name </th>
                                      <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
                                    </ng-container>
                                    
                                    <ng-container matColumnDef="Place">
                                      <th mat-header-cell *matHeaderCellDef style="color: #702082;font-weight: bold;"> Nationality/Place of incorporation </th>
                                        <td mat-cell *matCellDef="let element"> {{element.Place}} </td>
                                      </ng-container>
                                      <tr mat-header-row *matHeaderRowDef="displayedColumns" ></tr>
                                      <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                                         <!-- <table class="table"> -->
                              <!-- <tbody>
                                <tr style="color:#702082;">
                                  <th>{{'gridControl.name'|translate}}</th>
                                  <th>{{'gridControl.nationality'|translate}}</th>
                                </tr>
                                <tr>
                                  <td>XYZ Airline</td>
                                  <td>Belgium</td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody> -->
                            </table>
                            </div>
                          
<!--                          
                        </div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="question-group">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="question-body">
                  <span>Q- 4/5</span>{{'controlledGoods.qFour.text'|translate}}
                </div>
              </div>
              <div class="question-subpart">
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-3">
                    <label>Egypt</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="question-group">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="question-body">
                  <span>Q- 5/5</span>{{'controlledGoods.qFive.text'|translate}}
                </div>
              </div>
              <div class="question-subpart">
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-12">
                    <label>Documents Missing</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="border-bottom: 1px solid silver; margin-top: 10px; padding-bottom: 10px;">
            <button type="button" mat-raised-button color="primary" (click)="imgFileInput.click()">{{'buttons.uploadDoc'|translate}}</button>
            <input hidden type="file" #imgFileInput multiple="multiple" (change)="preview($event)" /> {{fileName}}
          </div>
        </form>
      </fieldset>
    </div>
  </div>
</div>