@import "../../SanctionForms/sanction-forms.scss";
.amendment{
    margin-left: 65px;
    margin-top: 10px;
}
::ng-deep .mat-card-header-text{
    margin: 0px !important;
}
.mat-card-header .mat-card-title{
    margin-bottom: 0px;
}
.mat-card-title{
    font-size: 14px;
    color: #702082;
    margin-bottom: 0px;
}
.mat-card:not([class*=mat-elevation-z]){
    background-color: #F7F7F7;
}
/* ::ng-deep .mat-tootip{
    background: #F7F7F7;
    font-size: 12px !important;
    color: #702082 !important
} */

::ng-deep .custom-tooltip {
    background-color:#EDEDED !important;
    color: black !important;
    font-size: 12px;
  }
  .mat-raised-button.mat-primary {
    background-color: #702082;
}